# Connection

./: build.gradle  settings.gradle
barber-core/: application.yml  build.gradle
barber-main/: application.yml  build.gradle
barber-main/src/main/java/main/: BarberAdminApplication.java
barber-main/src/main/java/main/controller/: MainController.java
barber-main/src/main/resources/: banner.txt
barber-main/src/main/resources/templates/: main.html
