
  ______    ______   __    __  __    __  ________  ________  ______   ______   __    __
 /      \  /      \ |  \  |  \|  \  |  \|        \|        \|      \ /      \ |  \  |  \
|  $$$$$$\|  $$$$$$\| $$\ | $$| $$\ | $$| $$$$$$$$ \$$$$$$$$ \$$$$$$|  $$$$$$\| $$\ | $$
| $$   \$$| $$  | $$| $$$\| $$| $$$\| $$| $$__       | $$     | $$  | $$  | $$| $$$\| $$
| $$      | $$  | $$| $$$$\ $$| $$$$\ $$| $$  \      | $$     | $$  | $$  | $$| $$$$\ $$
| $$   __ | $$  | $$| $$\$$ $$| $$\$$ $$| $$$$$      | $$     | $$  | $$  | $$| $$\$$ $$
| $$__/  \| $$__/ $$| $$ \$$$$| $$ \$$$$| $$_____    | $$    _| $$_ | $$__/ $$| $$ \$$$$
 \$$    $$ \$$    $$| $$  \$$$| $$  \$$$| $$     \   | $$   |   $$ \ \$$    $$| $$  \$$$
  \$$$$$$   \$$$$$$  \$$   \$$ \$$   \$$ \$$$$$$$$    \$$    \$$$$$$  \$$$$$$  \$$   \$$



